<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff">

    <!--layout for the blue text fields-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="#fff"
        android:paddingTop="5dp">

        <include layout="@layout/widget_blue_box1" android:id="@+id/blue_button_1"/>
        <include layout="@layout/widget_blue_box2" android:id="@+id/blue_button_2"/>
        <include layout="@layout/widget_blue_box3" android:id="@+id/blue_button_3"/>
        <include layout="@layout/widget_blue_box4" android:id="@+id/blue_button_4"/>
        <include layout="@layout/widget_blue_box5" android:id="@+id/blue_button_5"/>
    </LinearLayout>

    <!--layout for the bottom white bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <include layout="@layout/widget_white_bar"/>

    </LinearLayout>

</LinearLayout>